{
	"name": "home-telegram-bot",
	"private": true,
	"version": "2.2.0",
	"license": "MIT",
	"repository": "EdJoPaTo/home-telegram-bot",
	"author": {
		"name": "EdJoPaTo",
		"email": "home-telegram-bot-tgbot@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "rm -rf dist && tsc",
		"start": "node --enable-source-maps dist/index.js",
		"test": "tsc --sourceMap && xo && nyc ava"
	},
	"type": "commonjs",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"@grammyjs/stateless-question": "^3.0.1",
		"@satont/grammy-file-storage": "^1.1.2",
		"@sindresorhus/tsconfig": "^2.0.0",
		"@types/d3": "^6.0.0",
		"@types/debounce-promise": "^3.1.3",
		"@types/json-stable-stringify": "^1.0.32",
		"@types/node": "^16.11.17",
		"@types/sharp": "^0.29.2",
		"array-filter-unique": "^2.0.0",
		"async-mqtt": "^2.0.0",
		"ava": "^4.0.0",
		"d3": "^6.0.0",
		"d3-node": "^2.1.0",
		"debounce-promise": "^3.1.0",
		"grammy": "^1.5.5",
		"grammy-inline-menu": "^7.0.2",
		"json-stable-stringify": "^1.0.1",
		"sharp": "^0.29.0",
		"telegraf-middleware-console-time": "^2.1.0",
		"telegram-format": "^2.0.1",
		"typescript": "^4.2.4"
	},
	"devDependencies": {
		"nyc": "^15.0.0",
		"xo": "^0.47.0"
	},
	"nyc": {
		"all": true,
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"rules": {
			"@typescript-eslint/naming-convention": "off",
			"@typescript-eslint/no-require-imports": "off",
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"@typescript-eslint/no-unsafe-member-access": "off",
			"@typescript-eslint/no-unsafe-return": "off",
			"ava/no-ignored-test-files": "off",
			"import/extensions": "off",
			"node/prefer-global/process": "off",
			"unicorn/prefer-module": "off",
			"unicorn/prefer-node-protocol": "off"
		}
	}
}
